* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 70px;
    height: auto;
    background-color: black;
    padding: 5px;
}

.logo img {
    width: 100%;
    height: auto;
    display: block;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#hi {
    font-size: 10rem;
    font-weight: bold;
    opacity: 1;
    transition: opacity 1s ease;
    text-align: center;
    margin-bottom: 50px;
}

#intro-text {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.5;
    margin-top: -50px;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    transition: opacity 1s ease;
}

#pixel-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s ease;
    z-index: 1000;
}

#pixel-transition.active {
    opacity: 1;
}

#pixel-transition img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

.hidden {
    display: none;
}

@keyframes pixelate {
    0% {
        filter: blur(0px);
    }
    50% {
        filter: blur(5px);
    }
    100% {
        filter: blur(0px);
    }
} 